<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones</title>
    <style>
        body{
            background-image: url(wintercopy.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        /* #heading{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 10px 10px 10px grey;
            margin-top: 0.1px;
        } */
        .img1{
            display: block;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            width: 500px ;
            margin-top: 10rem;
            border-radius: 10%;
            border:5px solid grey  ;            
        }

        
        #heading2{
            color: whitesmoke;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 15px 15px 15px black;
            margin-top: 0.5px;

        }
        .quote{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            color: black;
            text-shadow: 10px 10px 10px white;
            margin-top: 1px;
        }
        .link{
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .link1{
            text-decoration: none;
            color: darkgray;
            border: 20px red;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <!-- <h1 id="heading">Game of Thrones</h1> -->

    <div>
        <div>
            <img  class="img1" src="jonw.jpg" alt="jon snow">
        </div>
        <div>
            <h2 id="heading2">Jon Snow</h2>
        </div>
        <div>
            <h3 class="quote"> "There's no shame in fear, my father told me, what matters is how we face it."</h3>
        </div>
        <div class="link">
            <a  class="link1" href="jon snow.html" target="_blank">{about Snow}</a>

        </div>
    </div>
</body>
</html>