<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Snow</title>
    <style>
        body {
            background-image: url(stark.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .name {
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: 1px;
            font-weight: bold;
            font-family: cursive;
        }

        .jon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 300px;
            width: 500px;
            border: 10px solid white;
            border-style: groove;
            margin-top: 1px;
        }

        .about {
            color: white;
            text-align: center;
            margin-left: 50px;
            font-size: 20px;
            padding-left: 20px;
        }
        .quote{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            color: white;
            text-shadow: 10px 10px 10px black;
            margin-top: 1px;
        }
    </style>
</head>

<body>

    <h1 class="name">Jon Snow</h1>

    <img class="jon" src="josnow.jpeg" alt="jon">

    <div class="about">
        <p>
            Jon Snow is a stoic, honorable character, who always does what is right – often to his detriment. He cares
            about people, and as the series progresses, he becomes a leader and a symbol. Jon was the most popular
            choice overall.
            <br><br>
            As with Tyrion, there were a fair few personality traits associated with identifying with Jon. Consistent
            with Jon’s people and leadership focus, people who identified with Jon were higher in a trait we call
            Leadership, were higher in Social Confidence, and were more Collaborative, Trusting, and Supportive. Jon’s a
            stand-up guy, and so, apparently, are people who see themselves as Jon. They are less willing to take
            advantage of others, less willing to break the rules, and more Honest.
            <br><br>
            In terms of work style, they are more structured and more able to focus. Emotionally, they are almost the
            opposite of those who identify with Tyrion, which is consistent with Jon’s stoicism.
        </p>
        <div>
            <img class="jon" src="josnow2.jpeg" alt="jon">
        </div>
        <div>
            <h2 class="quote">
                if we die we'll die,<br>
                but first we'll live.
            </h2>
        </div>
    </div>



</body>

</html>